DATABASE_URL=mongodb://carliesachiko:coding247@ds157247.mlab.com:57247/wdi-40
GOOGLE_CLIENT_ID=769694420542-92ot149l6j95m22lqkugofm9bs0bk11d.apps.googleusercontent.com
GOOGLE_SECRET=I1KbLaazwKYUJJtnus0w0M4H
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
GOOGLE_MAP_KEY=AIzaSyCARKMRNuHwyIqI63_F30GbIJ33XNjf5P8
GOOGLE_MAP_JS_KEY=AIzaSyBxXDmHedJABXsoV5Qy4KwK_rh-wD8pkJE
APP_ID=dljPXbbNytgU4Z77BZYMcQ
APP_SECRET=uVGycAfq1fzGd5TNfF5oPwEEEZSt9OpIxFEwpMsj6fKpJxnegvEZd1BW35dYcmmu
ACCESS_TOKEN=1FAR4JJnnGhSqTRZupYOAA-nWrH-H-yw-7hElXHnoNvO2FuTn_5MXvDzPP3aCjsYucV5Z_oiLyuL6H_8Fa7n-h3no9jkXQRz2XVEsDFOlehYFNAJa7hTo5vO1kGWWHYx
